# chat

./: README.md  build.gradle.kts  setup_java.sh
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/chat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat/: ChatApplication.kt  MainActivity.kt  MainAppCompose.kt  SupabaseStorageUtil.kt
app/src/main/java/com/example/chat/feature/: Splash.kt
app/src/main/java/com/example/chat/feature/auth/signin/: SigninViewmodel.kt  signinScreen.kt
app/src/main/java/com/example/chat/feature/auth/signup/: SignupViewmodel.kt  signUpScreen.kt
app/src/main/java/com/example/chat/feature/chat/: ChatViewModel.kt  Chatscreen.kt
app/src/main/java/com/example/chat/feature/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/chat/model/: Channel.kt  Message.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: google-services.json  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
